.hidden {
    display: none;

}

img {
    position:absolute;
    width:100%;
    height:100%;
    left: 0px;
    top: 0px;
    right:0px;
    bottom:0px;
    z-index: -1;
    opacity:0.8;
    filter: brightness(0.4);
    }

#weather {
    font-size: 32px;
    color: rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: block;
    text-align: center;
    position: fixed;
    bottom: 10%; 
    left: 33%;
}
h2 {
    position: fixed;
    left: 41%;
    top: 20%;
    font-size: 45px;
    color: rgb(255, 255, 255);   
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: block;
    text-align: center;
}
#greeting ,#login-form {
    text-align: center;
    font-size: 45px;
    color: rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: fixed;
    top: 30%;
    left: 35%;
}

#login-form {
    position: fixed;
    left: 41%;
}

#quote {
    text-align: start;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(255, 255, 255);
    position: fixed;
    bottom: 5%;
}


#todo-form {
    position: fixed;
    right: 0%;
    bottom: 3%;
}



main {
    animation: fadeIn 0.5s ease-in-out;
}

h3 {
    color: white;
}

#todo-list {
    color: white;
}

.wrapper{
    max-width: 450px;
    margin: 300px auto;
}

.wrapper .search-input{
    background: #fff;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
} 
.search-input input{
    height: 55px;
    width: 50%;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0 60px 0 20px;
    font-size: 18px;
}
.search-input .icon{
    height: 55px;
    width: 55px;
    line-height: 55px;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    font-size: 20px;
    color: black;
    cursor: pointer;
}
.search-input .autocom-box{
    padding: 10px 8px;
    max-width: 280px;
    overflow-y: auto;
}

.autocom-box .li{
    list-style: none;
    padding: 8px 12px;
    width: 100%;
    cursor: default;
    border-radius: 3px;
}

.autocom-box .li:hover{
    background:#efefef;
}




