package Backend1;

public class StubyDemo1 {

	public static void main(String[] args) {
		Study st = new Study();
		
		st.sc(); //스케너
		
		while (true) {
			
		System.out.println(st.Robi());
		
		int mainnum = st.sc().nextInt();
		String[] sub = {"국어", "수학", "영어", "사회", "과학"};
		
		int sum = 0;
		double avg = 0.0;
		
		int[] score = new int[5];
	
			switch (mainnum) {
			case 1:
				for (int i = 0; i < score.length; i++) {
					System.out.println("[" + sub[i] + "]" + "점수를 입력하세요");
					score[i] = st.sc().nextInt();
					sum += score[i];
				}
				
				avg = (double) sum / (double) score.length;
				
				for (int i = 0; i < sub.length; i++) {
					System.out.println(sub[i] + "점수 : " + score[i]);
				}
				
				System.out.println("총합 : " + sum);
				System.out.println("평균 : " + avg);
			
				st.goMain();
				continue;
			case 2:
				System.out.println("본인의 등수를 입력해주세요");
				int ranking = st.sc().nextInt();
				
				System.out.println("총 인원을 입력해주세요");
				int howMany = st.sc().nextInt();
				
				double backbun = 0.0;
				
				backbun = (double) ranking / (double) howMany;
			
				double finbackbun = backbun * 100;
				System.out.println("석차 백분율 계산 결과 : " + finbackbun + "%");
				
				
				st.goMain();
				continue;
			case 3:
				System.out.println("본인의 석차백분율을 %를 '제외하고' 입력해주세요, % 입력시 프로그램이 작동하지 않습니다. : 예) 4");
				int sukcha = st.scnum();
				if (sukcha >= 4) {
					System.out.println("당신은 1등급 입니다.");
					st.goMain();
					continue;
				} else if (sukcha < 4 && sukcha >= 11) {
					System.out.println("당신은 2등급 입니다.");
					st.goMain();
					continue;
				} else if (sukcha < 11 && sukcha >= 23) {
					System.out.println("당신은 3등급 입니다.");
					st.goMain();
					continue;
				} else if (sukcha < 23 && sukcha >= 40) {
					System.out.println("당신은 4등급 입니다.");
					st.goMain();
					continue;
				} else if (sukcha < 40 && sukcha >= 60) {
					System.out.println("당신은 5등급 입니다.");
					st.goMain();
					continue;
				} else if (sukcha < 60 && sukcha >= 77) {
					System.out.println("당신은 6등급 입니다.");
					st.goMain();
					continue;
				} else if (sukcha < 77 && sukcha >= 89) {
					System.out.println("당신은 7등급 입니다.");
					st.goMain();
					continue;
				} else if (sukcha < 89 && sukcha >= 96) {
					System.out.println("당신은 8등급 입니다.");
					st.goMain();
					continue;
				} else if (sukcha < 96 && sukcha >= 100) {
					System.out.println("당신은 9등급 입니다.");
					st.goMain();
					continue;
				}
			default:
				int finish = st.scnum();
				if (finish == 00) {
					System.out.println("프로그램을 종료합니다");
					break;
				}
			}
		}
		}
	}
		
		
		
		
	


